# UI-Testing-with-Espresso-in-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: prod-release.yaml
app/: build.gradle
app/src/androidTest/java/com/lambdatest/proverbial/: BrowserTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdatest/proverbial/: BrowserFragment.java  ButtonFragment.java  MainActivity.java
app/src/main/res/drawable/: button.xml  house.xml  lambdatest.xml  layer.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_button.xml
app/src/main/res/menu/: baritem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/lambdatest/proverbial/: ExampleUnitTest.java
